<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./asssets/styles/styles.css">
    <link rel="stylesheet" href="./asssets/styles/adminstyle.css">
    <title>RSMS | Developer</title>
</head>
<body>
    <header>
        <h1> <span style="padding-left:50px;font-family: sans-serif;"> Header</span> part ... <br>Degining in progress!!!</div></h1>
    </header>
    <main>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
             , when an unknown printer took a galley of type and scrambled it to make a 
             type specimen book. It has survived not only five centuries, but also the leap
              into electronic typesetting, remaining essentially unchanged. It was popularise
              d in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
              passages, and more recently with desktop publishing software like Aldus PageMaker
               including versions of Lorem Ipsum</p>

               <div class = "container">
                    <form action="./" method="POST">
                        <label for="name"></label>
                        <input type="text" value ="" placeholder="YOUR NAME"><br>
                        <label for="email"></label>
                        <input type="email" value ="" placeholder="YOUR EMAIL"><br>
                        <label for="text"></label>
                        <div class="flex">
                            <input type="number" class="dob"placeholder="dd"><div class="slash">/</div>
                            <input type="number" class="dob" placeholder="mm">
                            <input type="number" class="dob"placeholder="yyyy">
                        </div>
                        <textarea name="text" cols="30" rows="10" placeholder="Enter your Feedback">
                        </textarea><br>
                        <button type="submit">SEND</button>
                    </form>
               </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-items">
                <h5>About</h5>
                <br>
                <ul>
                    <li>RSMS</li>
                    <li>Missions</li>
                    <li>teaching staffs</li>
                    <li>location</li>
                </ul>
            </div>
            <div class="footer-items">
                <h5>Contact Us</h5>
                <br>
                <ul>
                    <li>mailing</li>
                    <li>Be part</li>
                    <li>Enroll</li>
                    <li>Designer</li>
                </ul>
            </div>
            <div class="footer-items">
                <h5>Admins</h5>
                <br>
                <ul>
                    <li> <a href="./admin.html">Admin login</a></li>
                    <li> <a href="./institute.html">Institute login</a></li>
                </ul>
            </div>
            <div class="footer-items">
                <h5>Follow RSMS</h5>
                <br>
                <ul>
                    <li>Enroll with us</li>
                    <li>Facebook</li>
                    <li>Instagram</li>
                </ul>
            </div>
            <br>
            <p style="width:100%;text-align: center;margin-bottom: 5px;">copyright &copy; Ramanujan School of Mathematics and Science 2020</p>
        </div>
        
    </footer>
</body>
</html>